server {
    listen 8008;
    server_name frontend;

    keepalive_timeout 0;
    access_log off;

    #allow 127.0.0.1;
    #allow ::1;
    #deny all;

    location /stub_status {
        stub_status;
    }
}