server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST} ${NGINX_HOST1};
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php index.html;
    root /var/www/html/www;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 	     ${NGINX_PORT_SSL} ssl;
    server_name  ${NGINX_HOST};
    include 	 includes/ssl.conf;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php index.html;
    root /var/www/html/www;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${FASTCGI_PASS_HOST}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}